By the end of chapter 1 you can make 7/50 recipes. Those being:
[*] Nutty Cake: Goomnut (1/50)
[*] Super Soda: Honey Syrup (2/50)
[*] Spicy Soup: Fireflower (3/50)
[*] Koopa Tea: Koopa Leaf (4/50)
[*] Hot Shroom: Volt Shroom (5/50)
[*] Fried Egg: Egg (6/50)
[*] Tasty Tonic: 1 lime or 1 lemon (7/50)

By the end of chapter 4 you can make 38/50 recipes. The new ones being:
[*] Honey Ultra: Honey Syrup + Ultra Shroom (8/50)
[!] U. Shroom obtained from The Desert. Area C1 if you're using the wiki's map. Hit the lower block 100 times for a new block to appear with it.
[*] Bland Meal: Koopa Leaf + Goomnut (9/50)
[*] Koopasta: Koopa Leaf + Dried Pasta (10/50)
[*] Spaghetti: Dried Pasta (11/50)
[*] Fried Shroom: Dried Shroom + Mushroom (12/50)
[*] Volt Shroom: Koopa Leaf + Mushroom (13/50)
[*] Life Shroom: Volt Shroom + Goomnut (14/50)
[*] Shroom Steak: Life Shroom + Mushroom (15/50)
[*] Sweet Shroom: Cake Mix + Life Shroom (16/50)
[*] Electro Pop: Cake Mix + Volt Shroom (17/50)
[*] Cake: Cake Mix (18/50)
[*] Fire Pop: Cake Mix + Fire Flower (19/50)
[*] Apple Pie: Cake Mix + Apple (20/50)
[*] Big Cookie: Cake Mix + Goomnut (21/50)
[*] Kooky Cookie: Cake Mix + Koopa Leaf (22/50)
[*] Lemon Candy: Cake Mix + Lemon (23/50)
[*] Lime Candy: Cake Mix + Lime (24/50)
[*] Honey Candy: Cake Mix + Honey Syrup (25/50)
[*] Strange Cake: Cake Mix + Strange Leaf (26/50)
[*] Shroom Cake: Cake Mix + Mushroom (27/50)
[*] Honey Shroom: Honey Syrup + Mushroom (28/50)
[*] Honey Super: Honey Syrup + Volt Shroom (29/50)
[*] Maple Shroom: Maple Syrup + Mushroom (30/50)
[*] Maple Super: Maple Syrup + Volt Shroom (31/50)
[*] Boiled Egg: Egg + Strange Leaf (32/50)
[*] Egg Missile: Egg + Fire Flower (33/50)
[*] Thunder Rage: Dried Fruit + Volt Shroom (34/50)
[*] Fire Flower: Dried Fruit + Strange Leaf (35/50)
[*] Yummy Meal: Dried Fruit + Dried Pasta (36/50)
[*] Dizzy Dial: Strange Leaf + Volt Shroom (37/50)
[*] Deluxe Feast: Strange Leaf + Whacka Bump (38/50)

By the end of chapter 5 you can make 42/50 recipes. The new ones being::
[*] Yoshi Cookie: Cake Mix + Melon (39/50)
[*] Special Shake: Melon (40/50)
[*] Healthy Juice: Special Shake + Dried Shroom (41/50)
[*] Coco Pop: Cake Mix + Coconut (42/50)

By the end of chapter 6 you can make 46/50 recipes. The new ones being:
[*] Jelly Pop: Cake Mix + Jammin’ Jelly (43/50)
[*] Jelly Shroom: Jammin’ Jelly + Mushroom (44/50)
[*] Jelly Super: Jammin’ Jelly + Volt Shroom (45/50)
[*] Sleepy Sheep: Red/Yellow/Blue Berry + Strange Leaf (46/50)

By the end of chapter 7 you can make all 50/50 recipes. The new ones being:
[*] Potato Salad: Ice Potato (47/50)
[*] Frozen Fries: Iced Potato + Fire Flower (48/50)
[*] Maple Ultra: Maple Syrup + Ultra Shroom (49/50)
[*] Jelly Ultra: Jammin’ Jelly + Ultra Shroom (50/50)

*There are multiple recipes for the same dish. These are the ones I personally found out to be the cheapest, but at the same time prioritizing to do it as early as possible.

That being said, the total amount of ingredients needed are:
[!] 4 Goomnut
[!] 4 Fire Flower
[!] 5 Honey Syrup
[!] 3 Maple Syrup
[!] 5 Koopa Leaf
[!] 7 Mushroom
[!] 9 Volt Shroom
[!] 2 Life Shroom
[!] 3 Egg
[!] 3 Dried Fruit
[!] 1 Lime (Or 2 if done on Tasty Tonic)
[!] 1 Lemon (Or 2 if done on Tasty Tonic)
[!] 3 Dried Pasta
[!] 6 Strange Leaf
[!] 1 Apple
[!] 15 Cake Mix
[!] 2 Melon
[!] 1 Special Shake
[!] 1 Coconut
[!] 4 Jammin’ Jelly
[!] 1 Red/Yellow/Blue Berry (Not all, just one of any)
[!] 2 Iced Potato
[!] 3 Ultra Shroom

Good luck with this achievement